<?php

return [
	// ...
	'password_min'                  => 'Should be at least 8 charachters!',
	'min'                           => 'Should be at least 3 charachters!',
	'max'                           => 'Should be no more thant 255 charachters!',
	'email'                         => 'email',
	'password'                      => 'password',
	'signin'                        => 'Sign In!',
	'edit_movies'                   => 'Edit Movie',
	'delete'                        => 'Delete',
	'edit_quotes'                   => 'Edit Quotes',
	'add_movies'                    => 'Add Movie',
	'name_en'                       => 'Name(eng)',
	'name_ka'                       => 'Name(geo)',
	'update'                        => 'Update',
	'create'                        => 'Create',
	'edit'                          => 'EDIT',
	'add_quotes'                    => 'Add New Quote',
	'title_en'                      => 'Title(eng)',
	'title_ka'                      => 'Title(geo)',
	'thumbnail'                     => 'Thumbnail',
	'wrong_credential'              => 'Your provided credential could not be verified.',
	'field_validation'              => 'This field is required',
	'movies_empty'                  => 'No movies with quotes!.',
	'quotes_empty'                  => 'No quotes!.',
	'back_to_movies'                => 'Back to movies',
	'back_to_quotes'                => 'Back to quotes',
	'back_to_home'                  => 'Home Page',
	'logout'                        => 'Log Out',
	'admin_panel'                   => 'Admin Panel',
	'shouldbe_email'                => 'Should be Email',
];
